image: node:16

before_script:
  - (docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY) || echo "no docker installed"

stages:
  - build
  - push
  - deploy
  - maintenance

build-validation:
  stage: build
  script:
    - yarn
    - yarn build
  cache:
    key: ${CI_BUILD_REF_NAME}
    paths:
      - node_modules/
      - dist/
  artifacts:
    paths:
      - dist/

push:
  stage: push
  tags:
    - dk4000
  only:
    - master
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build -t build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:latest -f Dockerfile .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:latest

deploy:
  stage: deploy
  tags:
    - dk4000
  only:
    - master
  script:
    - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker rm -f dk4000 || true
    - docker run --name dk4000 --detach --publish 81:8080 $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
  environment:
    name: prod
    url: https://dk4000.pro

maintenance:
  stage: maintenance
  tags:
    - dk4000
  only:
    - master
  script:
    - docker system prune --all --force
    - docker system prune --volumes --force
